POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=db
POSTGRES_HOST=localhost
POSTGRES_DB=cli
POSTGRES_PORT=3333
ATTEMPTS=3
TIMEOUT=5s
KAFKA_USE=true
KAFKA_BROKERS=127.0.0.1:9091,127.0.0.1:9092,127.0.0.1:9093
KAFKA_TOPICS=orders
KAFKA_GROUP_ID=foo
GRPC_HOST=localhost
GRPC_HTTP_PORT=44444
GRPC_PORT=50051